logging.level.org.springframework.web=info

spring.datasource.url=jdbc:mysql://localhost:3306/kursaplikacji?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:liquibase-changelog.xml

spring.jpa.show-sql=true
